; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="Godot Rule Engine"
run/main_scene="res://examples/basic/main.tscn"

[debug]

gdscript/warnings/untyped_declaration=1

[editor_plugins]

enabled=PackedStringArray("res://addons/rule_engine/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
